{
    "domain": "meteo_imgw_pib",
    "name": "Meteo IMGW-PIB",
    "codeowners": [
        "@bieniu"
    ],
    "config_flow": true,
    "documentation": "https://github.com/bieniu/ha-meteo-imgw-pib",
    "issue_tracker": "https://github.com/bieniu/ha-meteo-imgw-pib/issues",
    "iot_class": "cloud_polling",
    "integration_type": "service",
    "requirements": [
        "imgw_pib==1.0.9"
    ],
    "version": "1.0.0"
}
